# EcoScan-Osijek

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecoscanosijek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoscanosijek/: EcoScanApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecoscanosijek/data/: MockData.kt
app/src/main/java/com/example/ecoscanosijek/model/: Report.kt  ReportStatus.kt  User.kt  UserRole.kt
app/src/main/java/com/example/ecoscanosijek/notifications/: NotificationHelper.kt
app/src/main/java/com/example/ecoscanosijek/repository/: AuthRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecoscanosijek/ui/components/: CommonComponents.kt
app/src/main/java/com/example/ecoscanosijek/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/ecoscanosijek/ui/screens/: HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MapScreen.kt  NewReportScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportDetailsScreen.kt  StarterScreen.kt
app/src/main/java/com/example/ecoscanosijek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecoscanosijek/viewmodel/: AuthViewModel.kt  MapViewModel.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecoscanosijek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
